SUPABASE_DB_USER=postgres.jmqvoysscfseoxienabw
SUPABASE_DB_PASSWORD=p@ssw0rd
SUPABASE_DB_NAME=maxiphy-todo
SUPABASE_DB_HOST=aws-0-eu-north-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DATABASE_URL=postgresql://postgres.jmqvoysscfseoxienabw:p@ssw0rd@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_DIRECT_URL=postgresql://postgres.jmqvoysscfseoxienabw:p@ssw0rd@aws-0-eu-north-1.pooler.supabase.com:5432/postgres

JWT_SECRET=4a8a87bc-dacd-4acb-b6bc-0445e341420125595ab8-bc5a-4838-9e8b-5bdc73a23ac1